apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud
  namespace: observability
type: Opaque
stringData:
  GRAFANA_CLOUD_USER: "<grafana-cloud-username>"
  GRAFANA_CLOUD_API_KEY: "<grafana-cloud-api-key>"
  PYROSCOPE_REMOTE_WRITE: "https://profiles-prod-001.grafana.net/profiles"
  PROM_REMOTE_WRITE: "https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push"
